# WeatherApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: AppDatabase.java  AppDatabase.kt  City.java  City.kt  CityAdapter.java  CityAdapter.kt  CityApplication.kt  CityDao.java  CityDao.kt  CityLoader.java  CityLoader.kt  CityRepository.kt  CityServices.kt  CityViewModel.kt  CityViewModelFactory.kt  Common.kt  DataQuery.java  DataQuery.kt  DateConverter.java  DateConverter.kt  MainActivity.java  MainActivity.kt  Module.kt  Provide.kt  RetrofitClient.kt  Utils.kt
app/src/main/java/com/example/weatherapp/api/: CityServices.kt
app/src/main/java/com/example/weatherapp/database/: AppDatabase.kt  CityDao.kt
app/src/main/java/com/example/weatherapp/fragment/: CityAdapter.kt  CityDetailViewModelFactory.kt  CityDetailsFragment.kt  CityFragment.kt  CityViewModelFactory.kt
app/src/main/java/com/example/weatherapp/model/: City.kt  CityDetailsViewModel.kt  CityRepository.kt  CityViewModel.kt
app/src/main/java/com/example/weatherapp/module/: Module.kt  Provide.kt
app/src/main/res/layout/: activity_main.xml  city_fragment.xml  city_item.xml  fragment_city.xml  fragment_city_details.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
